# Kr-wka

./: README.md
krowka/: .bowerrc  .gitignore  bower.json  pom.xml
krowka/src/main/java/pl/org/napierala/budget/krowka/config/: InternationalizationAndLocalizationConfig.java  MainWebApplicationInitializer.java  MvcConfig.java  RootConfig.java  SecurityConfig.java
krowka/src/main/java/pl/org/napierala/budget/krowka/controller/: AccountController.java  MainController.java  PersonController.java  RoleController.java  RolePermissionController.java  UserController.java
krowka/src/main/java/pl/org/napierala/budget/krowka/filter/: CsrfHeaderFilter.java
krowka/src/main/java/pl/org/napierala/budget/krowka/model/: Account.java  Person.java  Role.java  RolePermission.java  User.java
krowka/src/main/java/pl/org/napierala/budget/krowka/rbac/permission/: Permission.java  PermissionConst.java
krowka/src/main/java/pl/org/napierala/budget/krowka/rbac/permission/role/: RolesDeletePermission.java  RolesReadPermission.java  RolesWritePermission.java
krowka/src/main/java/pl/org/napierala/budget/krowka/rbac/permission/user/: UserOwnDeletePermission.java  UserOwnReadPermission.java  UserOwnWritePermission.java  UsersDeletePermission.java  UsersReadPermission.java  UsersWritePermission.java
krowka/src/main/java/pl/org/napierala/budget/krowka/repository/: AccountRepository.java  PersonRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
krowka/src/main/java/pl/org/napierala/budget/krowka/service/: BootstrapService.java  UserService.java  UserServiceImpl.java
krowka/src/main/java/pl/org/napierala/budget/krowka/validation/: FieldMatchValidator.java
krowka/src/main/java/pl/org/napierala/budget/krowka/validation/constraints/: FieldMatch.java
krowka/src/main/resources/i18n/: app.properties  app_en.properties  app_pl.properties  role.properties  role_pl.properties  user.properties  user_pl.properties
krowka/src/main/resources/spring/: data-context.xml  security-context.xml
krowka/src/main/webapp/WEB-INF/: web.xml
krowka/src/main/webapp/WEB-INF/spring/: root-context.xml
krowka/src/main/webapp/WEB-INF/templates/: configuration.html  index.html  login.html
krowka/src/main/webapp/WEB-INF/templates/configuration/: roles.html  users.html
krowka/src/main/webapp/WEB-INF/templates/fragments/: footer.html  head.html  header.html  login.html
krowka/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
krowka/src/main/webapp/resources/css/: main.css
krowka/src/main/webapp/resources/img/favicon/: browserconfig.xml  manifest.json
krowka/src/main/webapp/resources/js/angular/: app.js  configurationModule.js  roleModule.js  userModule.js
krowka/src/test/java/pl/org/napierala/budget/krowka/repository/: AccountRepositoryTest.java  PersonRepositoryTest.java  UserRepositoryTest.java
krowka/src/test/resources/dbunit/: test-dataset.xml
krowka/src/test/resources/spring/: test-data-context.xml
