<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.org.napierala.budget</groupId>
	<artifactId>krowka</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Krówka</name>
	<url>https://github.com/SzymonNapierala/Kr-wka</url>

	<properties>
		<dependency.commons.beanutils.version>1.9.2</dependency.commons.beanutils.version>
		<dependency.dbunit.version>2.5.1</dependency.dbunit.version>
		<dependency.hibernate.version>5.0.6.Final</dependency.hibernate.version>
		<dependency.hibernate.validator.version>5.2.4.Final</dependency.hibernate.validator.version>
		<dependency.hsqldb.version>2.3.3</dependency.hsqldb.version>
		<dependency.jackson.servlet.version>2.7.2</dependency.jackson.servlet.version>
		<dependency.javax.servlet.version>3.1.0</dependency.javax.servlet.version>
		<dependency.jstl.version>1.2</dependency.jstl.version>
		<dependency.jta.version>1.1</dependency.jta.version>
		<dependency.junit.version>4.12</dependency.junit.version>
		<dependency.mysql.version>5.1.38</dependency.mysql.version>
		<dependency.spring.version>4.2.4.RELEASE</dependency.spring.version>
		<dependency.spring.data.version>1.9.4.RELEASE</dependency.spring.data.version>
		<dependency.spring.security.version>4.0.4.RELEASE</dependency.spring.security.version>
		<dependency.spring.test.dbunit.version>1.2.1</dependency.spring.test.dbunit.version>
		<dependency.validation.version>1.1.0.Final</dependency.validation.version>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${dependency.jackson.servlet.version}</version>
		</dependency>
		<!-- Spring Test DBUnit -->
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>${dependency.spring.test.dbunit.version}</version>
		</dependency>
		<!-- Apache Commons BeanUtils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${dependency.commons.beanutils.version}</version>
		</dependency>
		<!-- Java Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${dependency.javax.servlet.version}</version>
		</dependency>
		<!-- Jstl -->
		<!-- <dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${dependency.jstl.version}</version>
		</dependency> -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>${dependency.jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>${dependency.jstl.version}</version>
		</dependency>
		<!-- Java Transaction API -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${dependency.jta.version}</version>
		</dependency>
		<!-- Bean Validation API -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${dependency.validation.version}</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- MySQL Connector/J -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${dependency.mysql.version}</version>
		</dependency>
		<!-- DbUnit -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dependency.dbunit.version}</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${dependency.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${dependency.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${dependency.hibernate.validator.version}</version>
		</dependency>
		<!-- HyperSQL Database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${dependency.hsqldb.version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${dependency.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${dependency.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${dependency.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${dependency.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${dependency.spring.version}</version>
		</dependency>
		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${dependency.spring.data.version}</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${dependency.spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${dependency.spring.security.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>krowka</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
